.page-content .main-content .main-section-content .body-main-content .inputs-content {
  grid-template-rows: none;
}
.page-content .main-content .main-section-content .body-main-content .inputs-content .input-form.article-content label {
  height: 85%;
}
.page-content .main-content .main-section-content .body-main-content .inputs-content .input-form.article-content label figure {
  width: 100%;
  height: 100%;
}
.page-content .main-content .main-section-content .body-main-content .inputs-content textarea {
  height: 124px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  border: none;
  width: 100%;
  font-size: 1.6rem;
  padding: 12px;
}

.modal-content.products-modal .modal {
  width: 60%;
}
.modal-content.products-modal .modal .body-modal .table-content .table .thead .tr {
  grid-template-columns: 1fr 3fr;
}
.modal-content.products-modal .modal .body-modal .table-content .table .tbody {
  cursor: pointer;
}
.modal-content.products-modal .modal .body-modal .table-content .table .tbody .tr {
  grid-template-columns: 1fr 3fr;
}

/*# sourceMappingURL=products.css.map */
